# AdessoWorldLeagueAPI

./: AdessoWorldLeagueAPI.sln  README.md
AdessoWorldLeagueAPI.Business/: AdessoWorldLeagueAPI.Business.csproj
AdessoWorldLeagueAPI.Business/Interfaces/: ILeagueService.cs
AdessoWorldLeagueAPI.Business/Services/: LeagueService.cs
AdessoWorldLeagueAPI.DataAccess/: AdessoWorldLeagueAPI.DataAccess.csproj  AppDbContextFactory.cs
AdessoWorldLeagueAPI.DataAccess/Context/: AppDbContext.cs
AdessoWorldLeagueAPI.DataAccess/Migrations/: 20240928134059_InitialCreate.Designer.cs  20240928134059_InitialCreate.cs  20240928155338_InitialCreate.Designer.cs  20240928155338_InitialCreate.cs  20240928164603_AddedNewColumn.Designer.cs  20240928164603_AddedNewColumn.cs  AppDbContextModelSnapshot.cs
AdessoWorldLeagueAPI.DataAccess/Repositories/: BaseRepository.cs  CountryRepository.cs  DrawRepository.cs  GroupRepository.cs  TeamRepository.cs
AdessoWorldLeagueAPI.Domain/Interfaces/: ICountryRepository.cs  IDrawRepository.cs  IGroupRepository.cs  IRepositorycs.cs  ITeamRepository.cs
AdessoWorldLeagueAPI.Domain/Models/: AdessoGroup.cs  BaseEntity.cs  Country.cs  Draw.cs  Group.cs  Team.cs
AdessoWorldLeagueAPI.Presentation/: AdessoWorldLeagueAPI.Presentation.csproj  AdessoWorldLeagueAPI.Presentation.http  Program.cs  appsettings.json
AdessoWorldLeagueAPI.Presentation/Controllers/: CountryController.cs  GroupController.cs  LeagueController.cs  TeamsController.cs
AdessoWorldLeagueAPI.Presentation/DTO/: CountryDTO.cs  DrawDTO.cs  GroupDTO.cs  TeamDTO.cs
AdessoWorldLeagueAPI.Presentation/Properties/: launchSettings.json
