<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdessoWorldLeagueAPI.DataAccess\AdessoWorldLeagueAPI.DataAccess.csproj" />
    <ProjectReference Include="..\AdessoWorldLeagueAPI.Domain\AdessoWorldLeagueAPI.Domain.csproj" />
  </ItemGroup>

</Project>
