<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdessoWorldLeagueAPI.Business\AdessoWorldLeagueAPI.Business.csproj" />
    <ProjectReference Include="..\AdessoWorldLeagueAPI.DataAccess\AdessoWorldLeagueAPI.DataAccess.csproj" />
    <ProjectReference Include="..\AdessoWorldLeagueAPI.Domain\AdessoWorldLeagueAPI.Domain.csproj" />
  </ItemGroup>

</Project>
